{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Database=UserManagmentDB; Trusted_Connection=true;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  }
}
